# pact-demo-netcore2

./: .gitignore  README.md
consumers/Pact.Consumer.MVC/: Pact.Consumer.MVC.sln
consumers/Pact.Consumer.MVC/Pact.Consumer.MVC/: Pact.Consumer.MVC.csproj  Program.cs  Startup.cs  appsettings.json
consumers/Pact.Consumer.MVC/Pact.Consumer.MVC.PactTests/: ConsumerApiClient.cs  Pact.Consumer.MVC.PactTests.csproj  PactCollection.cs  PactErrorResponse.cs  uploadPact.ps1
consumers/Pact.Consumer.MVC/Pact.Consumer.MVC.PactTests/With.Pact.Provider.Api/: CarModelsContracts.cs  ConsumerContractsFixture.cs  ManufacturerDetailsContracts.cs  ManufacturersContracts.cs  VinDecodingContracts.cs
consumers/Pact.Consumer.MVC/Pact.Consumer.MVC/Controllers/: HomeController.cs
consumers/Pact.Consumer.MVC/Pact.Consumer.MVC/Models/: NhtsaCarModelResponce.cs  NhtsaManufacturerDetailsResponce.cs  NhtsaManufacturersResponce.cs  NhtsaVINdecoderResponce.cs
consumers/Pact.Consumer.MVC/Pact.Consumer.MVC/Properties/: launchSettings.json
consumers/Pact.Consumer.MVC/Pact.Consumer.MVC/Services/: CarService.cs  ProviderApiClient.cs
consumers/Pact.Consumer.MVC/Pact.Consumer.MVC/Views/: _ViewImports.cshtml
consumers/Pact.Consumer.MVC/Pact.Consumer.MVC/Views/Home/: Index.cshtml
consumers/Pact.Consumer.MVC/Pact.Consumer.MVC/Views/Shared/: _Layout.cshtml
providers/Pact.Provider/: Pact.Provider.sln
providers/Pact.Provider/Pact.Provider.Api/: INhtsaHttpClient.cs  Pact.Provider.Api.csproj  Program.cs  Startup.cs  TestStartup.cs
providers/Pact.Provider/Pact.Provider.Api.ConsumerTests/: Pact.Provider.Api.ConsumerTests.csproj  PactStateStartup.cs  ProviderState.cs  ProviderStateMiddleware.cs
providers/Pact.Provider/Pact.Provider.Api.ConsumerTests/Consumer.MVC/: ConsumerMVCPactCollection.cs  ConsumerMVCPactFixture.cs  HttpClientMock.cs  ProviderApiTests.cs
providers/Pact.Provider/Pact.Provider.Api.ConsumerTests/xUnit/: XUnitOutput.cs
providers/Pact.Provider/Pact.Provider.Api/Controllers/: CarsController.cs
providers/Pact.Provider/Pact.Provider.Api/Models/: NhtsaBaseResponse.cs  NhtsaCarModelResponce.cs  NhtsaManufacturerDetailsResponce.cs  NhtsaManufacturersResponce.cs  NhtsaVINdecoderResponce.cs  NhtsaVin.cs
providers/Pact.Provider/Pact.Provider.Api/Properties/: launchSettings.json
providers/Pact.Provider/Pact.Provider.Api/Properties/PublishProfiles/: FolderProfile.pubxml
providers/Pact.Provider/Pact.Provider.Api/Services/: NhtsaHttpClient.cs  NhtsaService.cs
